
 ../record/init7_setup_table_50_simple
======
60 ../record/init7_setup_table_50_simple/logs_agent_25_setup_table.json
{'bad_placing': 13, 'bad_walk': 45, 'null': 42, 'other': 43}
(104/236) (44.07) 236
0 : 15
1 : 41
2 : 0
3 : 19
4 : 34
5 : 19
6 : 19

 ../record/init7_read_book_50_full
======
134 ../record/init7_read_book_50_full/logs_agent_222_read_book.json
{'bad_placing': 1, 'bad_walk': 2, 'null': 0, 'other': 0}
(2/4) (50.00) 4
0 : 0
1 : 0
2 : 0
3 : 0
4 : 0
5 : 2
6 : 0

 ../record/init7_put_fridge_50_full
======
57 ../record/init7_put_fridge_50_full/logs_agent_267_put_fridge.json
{'bad_placing': 0, 'bad_walk': 7, 'null': 0, 'other': 11}
(85/103) (82.52) 103
0 : 13
1 : 12
2 : 14
3 : 22
4 : 11
5 : 10
6 : 14

 ../record/init7_read_book_50_simple
======
93 ../record/init7_read_book_50_simple/logs_agent_204_read_book.json
{'bad_placing': 17, 'bad_walk': 28, 'null': 0, 'other': 2}
(66/96) (68.75) 96
0 : 30
1 : 0
2 : 0
3 : 0
4 : 0
5 : 38
6 : 0

 ../record/init7_put_fridge_50_simple
======
135 ../record/init7_put_fridge_50_simple/logs_agent_10_put_fridge.json
{'bad_placing': 0, 'bad_walk': 64, 'null': 18, 'other': 41}
(161/284) (56.69) 284
0 : 42
1 : 35
2 : 0
3 : 24
4 : 45
5 : 46
6 : 10

 ../record/init7_prepare_food_50_simple
======
68 ../record/init7_prepare_food_50_simple/logs_agent_163_prepare_food.json
{'bad_placing': 18, 'bad_walk': 90, 'null': 12, 'other': 32}
(165/300) (55.00) 300
0 : 42
1 : 47
2 : 0
3 : 14
4 : 43
5 : 31
6 : 20

 ../record/init7_prepare_food_50_full
======
83 ../record/init7_prepare_food_50_full/logs_agent_36_prepare_food.json
{'bad_placing': 15, 'bad_walk': 59, 'null': 0, 'other': 41}
(237/342) (69.30) 342
0 : 36
1 : 36
2 : 46
3 : 41
4 : 37
5 : 40
6 : 42

 ../record/init7_put_dishwasher_50_full
======
{'bad_placing': 0, 'bad_walk': 68, 'null': 0, 'other': 61}
(0/129) (0.00) 129
0 : 0
1 : 22
2 : 2
3 : 16
4 : 20
5 : 0
6 : 1

 ../record/init7_setup_table_50_full
======
56 ../record/init7_setup_table_50_full/logs_agent_50_setup_table.json
{'bad_placing': 15, 'bad_walk': 65, 'null': 0, 'other': 49}
(215/332) (64.76) 332
0 : 29
1 : 37
2 : 42
3 : 39
4 : 36
5 : 38
6 : 43

 ../record/init7_put_dishwasher_50_simple
======
110 ../record/init7_put_dishwasher_50_simple/logs_agent_107_put_dishwasher.json
{'bad_placing': 0, 'bad_walk': 73, 'null': 5, 'other': 40}
(82/200) (41.00) 200
0 : 0
1 : 37
2 : 0
3 : 29
4 : 49
5 : 0
6 : 7
[('WALK_kitchencabinets_6', 64), ('WALK_bathroomcabinet_6', 43), ('WALK_bedroom_2', 22), ('WALK_pudding_3', 13), ('WALK_waterglass_3', 12), ('WALK_cutleryfork_6', 12), ('WALK_plate_3', 11), ('WALK_wineglass_3', 11), ('WALK_wine_0', 11), ('WALK_apple_3', 10), ('WALK_cutleryfork_3', 9), ('WALK_livingroom_3', 9), ('WALK_juice_1', 9), ('WALK_cupcake_3', 9), ('WALK_juice_5', 8), ('WALK_apple_1', 8), ('WALK_cutleryfork_1', 8), ('WALK_plate_6', 8), ('WALK_wineglass_1', 8), ('WALK_wineglass_4', 8), ('WALK_apple_6', 7), ('WALK_juice_3', 7), ('WALK_cutleryfork_0', 7), ('WALK_plate_1', 7), ('WALK_pancake_5', 6), ('WALK_poundcake_5', 6), ('WALK_waterglass_1', 6), ('WALK_wineglass_6', 6), ('WALK_plate_0', 5), ('WALK_plate_4', 5), ('WALK_pudding_1', 5), ('WALK_wine_5', 5), ('WALK_cupcake_0', 5), ('WALK_pudding_0', 5), ('WALK_apple_0', 5), ('WALK_pancake_6', 5), ('WALK_wine_6', 5), ('WALK_poundcake_3', 5), ('WALK_juice_4', 5), ('WALK_coffeepot_4', 5), ('WALK_kitchen_3', 5), ('WALK_coffeepot_0', 5), ('WALK_cutleryfork_5', 5), ('WALK_wineglass_0', 5), ('WALK_waterglass_6', 5), ('WALK_wineglass_5', 4), ('WALK_pudding_6', 4), ('WALK_apple_5', 4), ('WALK_pancake_3', 4), ('WALK_wine_4', 4), ('WALK_pancake_0', 4), ('WALK_waterglass_4', 4), ('WALK_juice_0', 3), ('WALK_pudding_4', 3), ('WALK_cupcake_5', 3), ('WALK_plate_2', 3), ('WALK_kitchen_5', 2), ('WALK_wine_1', 2), ('WALK_juice_6', 2), ('WALK_cupcake_6', 2), ('WALK_poundcake_1', 2), ('WALK_wine_3', 2), ('WALK_pancake_1', 2), ('WALK_juice_2', 2), ('WALK_cutleryfork_4', 2), ('WALK_plate_5', 2), ('WALK_waterglass_0', 2), ('WALK_cutleryfork_2', 2), ('WALK_livingroom_0', 1), ('WALK_poundcake_4', 1), ('WALK_coffeepot_3', 1), ('WALK_cupcake_1', 1), ('WALK_poundcake_0', 1), ('WALK_waterglass_2', 1), ('WALK_wineglass_2', 1)]
[('kitchentable6', 46), ('kitchencabinets1', 24), ('kitchentable1', 22), ('fridge0', 20), ('cabinet0', 13), ('kitchentable3', 13), ('kitchencabinets0', 12), ('bench5', 11), ('kitchencabinets4', 11), ('coffeetable0', 10), ('coffeetable3', 10), ('kitchencabinets3', 10), ('cabinet5', 9), ('coffeetable5', 8), ('kitchencabinets6', 8), ('cabinet4', 8), ('fridge5', 7), ('cabinet3', 6), ('fridge1', 6), ('sofa3', 5), ('tv4', 5), ('floor5', 5), ('dishwasher4', 5), ('kitchencabinets2', 5), ('sofa4', 4), ('kitchentable4', 4), ('cabinet1', 3), ('fridge2', 3), ('computer5', 2), ('pancake3', 2), ('bench0', 2), ('fridge6', 2), ('computer3', 1), ('juice3', 1), ('juice0', 1), ('character3', 1), ('coffeetable1', 1), ('floor1', 1), ('pancake1', 1), ('pancake5', 1), ('fridge3', 1), ('pancake2', 1), ('dishbowl3', 1), ('nightstand3', 1)]
